<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
</head>
<body>
    <form>
        num1 : <input type="number" name="num1" placeholder="Enter NUmber 1" value="{{num1}}"> &nbsp; &nbsp; &nbsp;
        num2 : <input type="number" name="num2" placeholder="Enter Number 2" value="{{num2}}"> &nbsp; &nbsp; &nbsp;
        Answer : <input type="number" name="ans" value="{{ans}}" > <br><br><br>

        <input type="submit" value="Addition" formaction="/capp/addition/">
        <input type="submit" value="Subtration" formaction="#">
        <input type="submit" value="Multiplication" formaction="#">
        <input type="submit" value="Division" formaction="#">
        <input type="submit" value="Floor Division" formaction="#">
    </form>

    <span>{{msg}}</span>
</body>
</html>