<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light bg-light justify-content-between"
        style="width: 75%; margin-left: 7.5rem;background-image: url(https://tse1.mm.bing.net/th/id/OIP.VHJL8bNSLTw7MV_-D6OadgHaEo?pid=Api&P=0&h=220); background-repeat: no-repeat; background-size: cover;">
        <a class="navbar-brand" style="color: white;" href="/getloginpage/">Login</a>
        <a class="navbar-brand" style="color: white;" href="/getragiserpage/">Ragister</a>
        <a class="navbar-brand" style="color: white;" href="/getusercurdpage/">UserCurd</a>
        <a class="navbar-brand" style="color: white;" href="/getshowallpage/">Showalluser</a>

    </nav>
    <form>
        <button type="submit" class="btn btn-primary" style="margin-left: 170px;" formaction="/getusercurdpage/">User
            CURD Operation</button>

    </form>

</body>

</html>