<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showall user</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.css"
        integrity="sha512-vWHsp0PuTxwRMLtGTnbS7PDNtI7yFmmiFq24hjcqpup/KK7ixxWdXwRmerG9gu7peaSRIVxpFcfBSVrGzWcF4w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body
    style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLIDwQEMqQnhijeY-B2NzbvFOlAquVwjI37A&s);">

    <nav class="navbar navbar-light bg-light justify-content-between"
        style="width: 75%; margin-left: 7.5rem;background-image: url(https://tse1.mm.bing.net/th/id/OIP.VHJL8bNSLTw7MV_-D6OadgHaEo?pid=Api&P=0&h=220); background-repeat: no-repeat; background-size: cover;">
        <a class="navbar-brand" style="color: white;" href="/getloginpage/">Login</a>
        <a class="navbar-brand" style="color: white;" href="/getragiserpage/">Ragister</a>
        <a class="navbar-brand" style="color: white;" href="/getusercurdpage/">UserCurd</a>
        <a class="navbar-brand" style="color: white;" href="/getshowallpage/">Showalluser</a>

    </nav>
    <section style="width:75% ; margin-left: 7.5rem; margin-top: 3rem;">
        <table class="table table-striped">
            <tr>
                <th>uid</th>
                <th>Username</th>
                <th>password</th>
                <th>Mobile no</th>
                <th>Delete user</th>
            </tr>

            {% for ud in userdb %}

            <tr>
                <td>{{ud.uid}}</td>
                <td>{{ud.username}}</td>
                <td>{{ud.password}}</td>
                <td>{{ud.mob_no}}</td>
                <td><a href="/deleteshowall/?username={{ud.username}}" style="text-decoration: none;"><i
                            class="bi bi-trash-fill"></i> </a></td>
            </tr>
            {% endfor %}
        </table>
    </section>
</body>

</html>