<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}

  <link rel="stylesheet" href="{% static 'css/questions.css' %}">

</head>
<body>
        <span> Welcome {{request.session.username}}</span>
        <br><br><hr>
    <form >
        Subject : <select name="subject">
            <option >Select a subject</option>
            <option >python</option>
            <option >math</option>
        </select> <br><br><br>

        <input type="submit" value="Start Test" formaction="/examapp/starttest/">
    </form>
</body>
</html>