<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Ragister page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/student.css' %}">
</head>

<body>
    <a href="/examapp/">Home Page</a>

    <form>
        username : <input type="text" name="username" placeholder="Enter your username"><br> <br>
        pasword : <input type="text" name="password" placeholder="Enter your password"> <br> <br>
        mobno : <input type="tel" name="mobno" placeholder="Enter your mobile number"> <br><br> <br>
        <input type="submit" value="Sign Up" formaction="/examapp/ragister/">
    </form>
</body>

</html>