<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="background-image: url(https://tse1.mm.bing.net/th/id/OIP.VHJL8bNSLTw7MV_-D6OadgHaEo?pid=Api&P=0&h=220); background-repeat: no-repeat; background-size: cover;">


    <form style="margin-left: 10%; margin-top: 5%; margin-right: 10%; color: white;">
        <div style="padding-top: 50px; padding-left: 60px ; padding-bottom: 20px;">
            <div class="row mb-3">
                <label " class="col-sm-2 col-form-label">Username</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="inputEmail3"">
    </div>
  </div>
  <div class=" row mb-3">
                    <label class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-6">
                        <input type="password" class="form-control" id="inputPassword3">
                    </div>
                </div>
                <div class="row mb-3">
                    <label  class="col-sm-2 col-form-label">Mobile No</label>
                    <div class="col-sm-6">
                        <input type="tel" class="form-control" id="inputPassword3">
                    </div>
                </div>

                <br>

                <button type="submit" class="btn btn-primary" style="margin-left: 170px;" formaction="#">Sign UP</button>

            </div>
    </form>

</body>

</html>