<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table , tr, td, th {
            border: 3px solid greenyellow;
        }
    </style>
</head>
<body>
    <h1>Result all User</h1>  

    <table>
        <tr>
            <th>Username</th>
            <th>Subject</th>
            <th>marks</th>
            
        </tr>
        {% for res in rdb %}
        <tr>
            <td>{{res.username}}</td>
            <td>{{res.subject}}</td>
            <td>{{res.marks}}</td>
        </tr>
        {% endfor %}

    </table>
</body>
</html>