<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table , tr, td, th {
            border: 3px solid greenyellow;
        }
    </style>
</head>
<body>
    <h1>your score is  {{finalscore}}</h1>  

    <table>
        <tr>
            <th>Question no</th>
            <th>Question Text</th>
            <th>Selected Option</th>
            <th>Answer</th>
        </tr>
        {% for ans in response %}
        <tr>
            <td>{{ans.0}}</td>
            <td>{{ans.1}}</td>
            <td>{{ans.2}}</td>
            <td>{{ans.3}}</td>
        </tr>
        {% endfor %}

    </table>
</body>
</html>